.container {
  margin-left: 100px;
  margin-top: 50px;
  background: rgb(255, 255, 255);
}

li {
  list-style: none;
  font-size: 24px;
  font-family: monospace;
  font-weight: normal;
  
}


ul {
  margin: 0;
  padding: 0;
}

.calendar_container {
  display: grid;
  grid-template-columns: 80px auto;
  grid-template-rows: auto;
  gap: 1px 1px;
  grid-template-areas:
    ". header"
    "timeslots_container main";
    
}

.weekdays,
.daynumbers {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  
}

.daynumbers {
  min-height: 20px;
  background: white;
}

.li , .weekdays {
  background: rgb(255, 255, 255);
}

.weekdays li::before {
  content: "";
  position: fixed;
  top: 6%;
  height: 85%;
  width: 1px;
  background: lightslategray;
  z-index: 1;
  
}

.header {
  background: gray;
  grid-area: header;
  
}

.timeslots_container {
  background: rgb(255, 255, 255);
  grid-area: timeslots_container;
  justify-content: left;
  
}

.timeslots {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.timeslots li {
  min-height: 80px;
}

.timeslots li::after {
  content: "";
  position: absolute;
  left: 6.5%;
  width: 92.5%;
  height: 1px;
  background: lightslategray;
  z-index: 1;
}

.event_container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(36, 1fr);
  grid-area: main;
  position: relative;
}

.slot {
  color: rgb(0, 0, 0);
  position: absolute;
  background: rgb(255, 207, 136);
  border-radius: 5px;
  z-index: 5;
  width: 240px;
  font-size: 18px;
  font-weight: normal;
}


.slotfree {
  height: 160px;
  grid-row: 9;
  grid-column: 2;
  background: rgb(158, 255, 102);
}